:root {
  --pink: rgb(212, 95, 134);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: auto 200px minmax(320px, 2200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    ". sidebar header ."
    ". sidebar maincontent ."
    "footer footer footer footer";
}
.header {
  display: none;
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.maincontent {
  grid-area: maincontent;
  margin: 15px 30px 15px 10px;
}
.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "maincontent"
      "footer";
  }
  .header {
    display: block;
  }
  .sidebar {
    display: none;
  }
}
